*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
.bg{
    background-image: url(assests/images/bg.jpg);
    height: 100vh;
    opacity: 0.9;
    background-position: center center;
    background-repeat: no-repeat;
}
.main{
    background-color: black;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: 80vw;
    height: 10vh;
    margin: auto;
}
.log{
    margin:2px 2px 2px 2px ;
    padding: 1px;
}
.btn{
    height: 5vh;
    padding: 10px 5px 5px 5px;
    display: flex;
    gap: 20px;
}
.enbtn{
    color: aliceblue;
    background-color: rgba(23, 23, 23, 0.65);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 7px;
   font-weight: bold;
}
.signbtn{
    background-color: rgb(243, 9, 9);
    color: aliceblue;
    font-family:  sans-serif;
    padding: 5px 15px 5px 15px;
    border-radius: 7px;
    font-size: medium;
}
.content{
    color: white;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}
.content> :first-child{
    max-width: 80vh;
    font-size: 3.5rem;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.content> :nth-child(2){
   font-weight: 800;
   font-size: x-large;
}
.content> :nth-child(3){
    font-size: large;
    font-weight: 600;
}
.content :nth-child(4){
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   height: 10vh;
}
.email{
    background-color: rgba(23, 23, 23, 0.8);
    padding: 15px 115px 15px 8px;
    font-size: medium;
    font-weight: bold;
    border: 1px solid whitesmoke;
    border-radius: 5px;
}
.start{
    background-color: red;
    color: aliceblue;
    padding: 15px 55px 15px 15px;
    font-size: medium;
    font-weight: 700;
    border-radius: 8px;
}
.Apart{
    max-width: 80vw;
    display: flex;
    flex-direction: column;
    margin: 50px 150px 50px 150px;
    gap: 10px;
}
.trend{
    color: aliceblue;
   font-size: x-large;
   font-weight: 700;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.trendbtn{
    margin: 10px 10px 10px 10px;
    padding: 5px 15px 5px 15px;
    background-color: rgba(23, 23, 23, 0.9);
    color: aliceblue;
    border: 1px solid;
    border-radius: 5px
}
.grid{
   margin: 10px 150px 10px 150px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr;
   gap: 0px;
   height:40vh;
   
}
.trendmovie1{
    background-image: url(assests/kalki.webp);
    height: 60vh;
    width: 30vh;
    background-repeat: no-repeat;
    border-radius: 20px;
}
.trendmovie2{
    background-image: url(assests/maharaja.webp);
    height: 60vh;
    width: 30vh;
    background-repeat: no-repeat;
    border-radius: 20px;
}
.trendmovie3{
    background-image: url(assests/maharaj.webp);
    height: 60vh;
    width: 30vh;
    background-repeat: no-repeat;
    border-radius: 20px;
}
.trendmovie4{
    background-image: url(assests/haseeena.webp);
    height: 60vh;
    width: 30vh;
    background-repeat: no-repeat;
    border-radius: 20px;
}
.trendmovie5{
    background-image: url(assests/india.webp);
    height: 60vh;
    width: 30vh;
    background-repeat: no-repeat;
    border-radius: 20px;
}
.grid2{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr ;
   margin: 10px 150px 10px 150px;
   color: aliceblue;
   gap: 20px;
   height: 30vh;
}
.text1{
    border-radius: 20px;
    background-color: rgb(11, 9, 55);
    display: flex;
    flex-direction: column;
    position: relative;
}
.t1{
    font-size: larger;
    font-weight: 700;
    padding: 20px 10px 1px 10px ;
    font-family: Arial, Helvetica, sans-serif;
}
.t2{
    font-size: medium;
    padding: 10px 10px 10px 10px;
}
.t3{
    position: absolute;
    right: 0;
    bottom: 0;
}
.ques{
    color: aliceblue;
}
.grid3{
    display: grid;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
   margin: 10px 150px 10px 150px;
   color: rgb(243, 248, 252);
   gap: 10px;
   height: 44vh;
}
.qe{
    background-color: rgba(48, 46, 46, 0.942);
    padding: 20px;
    font-size: larger;
    font-weight: 400;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
}
.plus{
   position: absolute;
   right: 4px;
   bottom: 4px;
   padding: 5px 5px 5px 5px ;
}
.grid4{
    display: grid;
   grid-template-rows: 1fr 1fr 1fr ;
   grid-template-columns: 1fr 1fr 1fr;
   margin: 10px 150px 10px 150px;
   color: rgb(243, 248, 252);
   gap: 0px;
   height: 15vh;

}